{
  "name": "jobnest-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",

    "db:migrate": "npx tsx database/migrate.ts",

    "test:smoke": "npx tsx tests/smoke/health.test.ts && npx tsx tests/smoke/auth.test.ts",
    "test:integration": "npx tsx tests/integration/api.test.ts",
    "test:all": "npm run test:smoke && npm run test:integration",

    "validate:env": "npx tsx -e \"import('./lib/security/env-validator.ts').then(m => m.validateEnv()).then(() => console.log('✅ Env OK')).catch(e => { console.error(e.message); process.exit(1); })\"",

    "health:check": "curl -sf http://localhost:3000/api/health | npx -y jq .",
    "metrics:check": "curl -sf http://localhost:3000/api/metrics",

    "security:audit": "npm audit --audit-level=high",
    "security:audit:fix": "npm audit fix",

    "docker:build": "docker build -f docker/Dockerfile -t jobnest:latest .",
    "docker:prod": "docker compose -f docker/docker-compose.prod.yml up -d",
    "docker:prod:down": "docker compose -f docker/docker-compose.prod.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.prod.yml logs -f app"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-avatar": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.19",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
